# Hidden files and folders
.*
.*/
*/.*

# NPM, composer, grunt and other utilities
*.lock
node_modules
vendor
package.json
package-lock.json
composer.json
Gruntfile.js

# Local environment and scripts
bin
tests
tools
docker-compose.yml
docker-compose.yaml
phpunit.xml
phpunit.xml.dist
phpcs.xml.dist

# Gutenberg blocks sources
includes/builders/gutenberg/src