{
  "name": "yith-plugin-framewowrk",
  "version": "3.6.0",
  "description": "YITH Plugin Framework",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "npm run -s blocks:build && npm run js && npm run i18n",
    "js": "grunt js",
    "i18n": "npm run -s i18n:build && npm run -s i18n:translations",
    "i18n:build": "grunt makepot",
    "i18n:translations": "npm run -s i18n:download-translations && npm run -s i18n:update-po && npm run -s i18n:clean",
    "i18n:download-translations": "node ./bin/download-translations.js",
    "i18n:update-po": "grunt update_po",
    "i18n:clean": "node ./bin/clean-language-files.js",
    "phpcs": "grunt phpcs",
    "env:start": "node ./tools/local-env/scripts/start.js",
    "env:stop": "node ./tools/local-env/scripts/docker.js down",
    "env:restart": "npm run env:stop && npm run env:start",
    "env:clean": "node ./tools/local-env/scripts/docker.js down -v --remove-orphans",
    "env:reset": "node ./tools/local-env/scripts/docker.js down --rmi all -v --remove-orphans",
    "env:install": "node ./tools/local-env/scripts/install.js",
    "env:cli": "node ./tools/local-env/scripts/docker.js run cli",
    "blocks:watch": "wp-scripts start ./includes/builders/gutenberg/src/index.js --output-path=dist/gutenberg --progress --colors --watch --mode=development",
    "blocks:build": "wp-scripts build ./includes/builders/gutenberg/src/index.js --output-path=dist/gutenberg --progress --colors",
    "test:php": "node ./tools/local-env/scripts/docker.js run --rm phpunit phpunit"
  },
  "author": "YITH",
  "license": "GPL-3.0+",
  "keywords": [],
  "devDependencies": {
    "@wordpress/scripts": "^12.3.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-phpcs": "^0.4.0",
    "grunt-wp-i18n": "^1.0.2",
    "wait-on": "^5.2.1"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
