{
  "name": "yith/plugin-fw",
  "description": "YITH Plugin Framework",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.2",
    "squizlabs/php_codesniffer": "^3.5",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
  },
  "scripts": {
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p --standard=WordPress"
    ]
  }
}
